@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

* {
    font-family: 'Open Sans', Helvetica, Verdana, sans-serif;
}

.page_home {
    margin: 0;
}

.header_container {
    width: 100vw;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_inner_width  {
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 1rem;
    max-width: 100vw;
}

.logo_inner_container {
    height: 100%;
    display: flex;
    align-items: end;
    margin-right: 3rem;
}

.logo_pic {
    width: 8rem;
    height: 50%;
    margin-bottom: 0.5rem;
}

.nav_inner_container {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 0.7rem;
    text-decoration: none;
    width: 100%;
}


.home {
    background-color: #25c389;
    height: 100%;
    width: 5rem;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.home_pic {
    height: 55%;
    margin: 0 auto;
}

.pages {
    background-color: #ffb901;
    height: 100%;
    width: 5rem;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.pages_pic {
    height: 60%;
    margin: 0 auto;
}

.blog {
    background-color: #de6262;
    height: 100%;
    width: 5rem;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.blog_pic {
    height: 55%;
    margin: 0 auto;
}

.portfolio {
    background-color: #1691bd;
    height: 100%;
    width: 5rem;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.portfolio_pic {
    height: 55%;
    margin: 0 auto;
}

.mail {
    background-color: #166ba2;
    height: 100%;
    width: 5rem;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.mail_pic {
    height: 55%;
    margin: 0 auto;
}

.carousel_container {
    height: 25rem;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 100vw;
}

.carousel_inner_width {
    height: 100%;
    width: 60rem;
    position: relative;
    max-width: 100%;
}

.carousel_img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}

.list {
    position: absolute;
    top: 7rem;
    left: 4rem;
    list-style: none;
    z-index: 1;
}

.list_item {
    padding-bottom: 1rem;
}

.list :nth-child(1) {
    background-color: white;
    width: 6rem;
    padding: 0.5rem;
    margin-bottom: 0.2rem;
    border-left: solid 6px #186aa2;
}

.list :nth-child(2) {
    background-color: white;
    width: 7rem;
    padding: 0.5rem;
    margin-bottom: 0.2rem;
    border-left: solid 6px #df6260;
}

.list :nth-child(3) {
    background-color: white;
    width: 9rem;
    padding: 0.5rem;
    border-left: solid 6px #fcbb00;
}

.greeting_container {
    min-height: 7rem;
    display: flex;
    justify-content: center;
}

.greeting_inner_width {
    width: 50rem;
}

.greeting_text_box {
    display: flex;
    justify-content: center;
    text-align: center;
}

.greeting {
    font-size: 2rem;
    font-weight: bolder;
}

.blue_text {
    color: #1eafde;
}

.section {
    display: flex;
    justify-content: center;
}

.section_header_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.section_inner_width {
    width: 55rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}

.section_header {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.sub_header {
    font-size: 0.8rem;
}

.service_card_container {
    display: flex;
    gap: 1rem;
}

.service_card {
    width: 20rem;
    height: 10rem;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}

.service_card_header {
    margin-bottom: 0;
}

.service_description {
    font-size: 0.5rem;
    text-align: center;
    line-height: 0.8rem;
}

.recents_card_container {
    display: flex;
    gap: 1rem;
}

.recents_card {
    border: solid 1px black;
    height: 10rem;
    width: 30rem;
}

.recents_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.projects_card_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects_cardrow {
    display: flex;
    gap: 1rem;
}

.project_card {
    border: solid 1px black;
    height: 10rem;
    width: 30rem; 
}

.projects_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.misc_container {
    display: flex;
    justify-items: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
}

.misc_content {
    border: solid 1px black;
    height: 15rem;
    width: 50%;
    padding-left: 1rem;
}

.partners_inner_width {
    width: 55rem;
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.img_row {
    display: flex;
    width: 100%;
    gap: 1rem;
    flex: 1;
}

.img_container {
    border: solid 1px black;
    flex: 1;
    height: 7rem;
    width: 30rem;
}

.partners_img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.footer_container {
    height: 35rem;
    background-color: #16242f;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.footer_inner_width {
    width: 70rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}

.footer_description {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: solid 2px #374550;
}

.desc_img {
    height: 5rem;
    border-radius: 50%;
}

.footer_desc_textbox {
    display: flex;
    flex-direction: column;
}

.footer_desc_title {
    margin: 0 0 1rem 1rem;
    font-size: 1rem;
}

.footer_desc_text {
    margin: 0 0 1rem 1rem;
    font-size: 0.8rem;
    line-height: 1rem;
    font-style: italic;
}

.footer_row {
    display: flex;
    gap: 2rem;

}

.footer_content_title {
    font-size: 1.2rem;
    border-bottom: solid 2px #374550;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
}

.footer_about_text {
    font-size: 0.8rem;
    line-height: 1.5rem;
}

.footer_about {
    flex: 1;
}

.footer_photos {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.image_grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex: 1;
    align-content: flex-start;
}

.gallery_row {
    display: flex;
    width: 100%;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.gallery_image {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
}

.footer_tweets {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.twitter_icon {
    height: 3rem;
    border-radius: 50%;
}

.tweet_container {
    display: flex;
}

.tweet {
    font-size: 0.8rem;
    line-height: 1.5rem;
    margin-top: -0.5rem;
    margin-left: 1rem;
}

.footer_newsletter {
    flex: 1;
}

.footer_news_text {
    font-size: 0.8rem;
    line-height: 1.5rem;
}

.email {
    height: 2rem;
    border: none;
    background-color: #de6262;
    width: 100%;
}

.email::placeholder {
    color: white;
    padding-left: 0.8rem;
}

.email_input {
    display: flex;
}

.submit_button {
    background-color: #ffb901;
    border: none;
    width: 2.5rem;
    cursor: pointer;
}

.email_icon {
    width: 1rem;
}
